<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unit Cell & Crystal Lattices</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: black;
      position: relative;
    }
    .card {
      background: rgba(0,0,0,0.7);
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
      width: 75%;
      max-width: 900px;
      padding: 20px;
      text-align: center;
      color: white;
      z-index: 10;
    }
    svg { width: 100%; height: auto; margin-top: 20px; }
    .caption {
      font-size: 1rem;
      margin-top: 12px;
      background: rgba(255,255,255,0.1);
      padding: 8px 16px;
      border-radius: 10px;
      display: inline-block;
      color: #fff;
    }
    button, select {
      margin: 8px;
      padding: 10px 16px;
      border: none;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: bold;
      cursor: pointer;
    }
    #replayBtn { background: #ff7b54; color: #fff; display: none; }
    #pauseBtn { background: #4CAF50; color: #fff; }
    #replayBtn:hover { background: #ff5722; }
    #pauseBtn:hover { background: #2e7d32; }
    select { border: 1px solid #ccc; font-weight: normal; padding: 6px 12px; }
    .solid-title { font-size: 18px; font-weight: bold; fill: #fff; }
    .particle { fill: #4D96FF; }
    .bcc-particle { fill: #FFB74D; }
    .fcc-particle { fill: #4DB6AC; }
    .nav-btn, .finish-btn {
      background: linear-gradient(90deg,#ff7b54,#ff5a9e);
      color: #fff;
      padding: 10px 16px;
      border-radius: 12px;
      border: none;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      font-weight: 700;
      cursor: pointer;
    }
    .finish-btn { position: fixed; right: 18px; bottom: 18px; z-index: 1200; }
    /* Particle background animation */
    .star {
      position: absolute;
      border-radius: 50%;
      background: white;
      width: 2px; height: 2px;
      opacity: 0.8;
      animation: twinkle 3s infinite alternate;
    }
    @keyframes twinkle {
      0% {opacity:0.2;}
      50% {opacity:1;}
      100% {opacity:0.2;}
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Unit Cell & Crystal Lattices</h2>

    <!-- Language selector -->
    <label for="langSelect">🌐 Choose Language: </label>
    <select id="langSelect">
      <option value="en">English</option>
      <option value="hi">हिन्दी (Hindi)</option>
      <option value="ta">தமிழ் (Tamil)</option>
      <option value="te">తెలుగు (Telugu)</option>
      <option value="or">ଓଡ଼ିଆ (Odia)</option>
    </select>

    <svg viewBox="0 0 950 400">
      <!-- Primitive cubic -->
      <g id="primitive">
        <rect x="100" y="100" width="180" height="180" rx="15" fill="#2E3B55"/>
        <text class="solid-title" x="190" y="130" text-anchor="middle">Primitive Cubic</text>
        <circle class="particle" cx="120" cy="120" r="8"/>
        <circle class="particle" cx="260" cy="120" r="8"/>
        <circle class="particle" cx="120" cy="260" r="8"/>
        <circle class="particle" cx="260" cy="260" r="8"/>
      </g>

      <!-- BCC -->
      <g id="bcc">
        <rect x="370" y="100" width="180" height="180" rx="15" fill="#4527A0"/>
        <text class="solid-title" x="460" y="130" text-anchor="middle">Body-Centered Cubic</text>
        <circle class="bcc-particle" cx="390" cy="120" r="8"/>
        <circle class="bcc-particle" cx="510" cy="120" r="8"/>
        <circle class="bcc-particle" cx="390" cy="260" r="8"/>
        <circle class="bcc-particle" cx="510" cy="260" r="8"/>
        <circle class="bcc-particle" cx="450" cy="190" r="8"/> <!-- center -->
      </g>

      <!-- FCC -->
      <g id="fcc">
        <rect x="640" y="100" width="180" height="180" rx="15" fill="#00695C"/>
        <text class="solid-title" x="730" y="130" text-anchor="middle">Face-Centered Cubic</text>
        <circle class="fcc-particle" cx="660" cy="120" r="8"/>
        <circle class="fcc-particle" cx="780" cy="120" r="8"/>
        <circle class="fcc-particle" cx="660" cy="260" r="8"/>
        <circle class="fcc-particle" cx="780" cy="260" r="8"/>
        <circle class="fcc-particle" cx="720" cy="120" r="8"/> <!-- face -->
        <circle class="fcc-particle" cx="720" cy="260" r="8"/>
        <circle class="fcc-particle" cx="660" cy="190" r="8"/>
        <circle class="fcc-particle" cx="780" cy="190" r="8"/>
        <circle class="fcc-particle" cx="720" cy="190" r="8"/> <!-- center face -->
      </g>
    </svg>

    <div id="caption" class="caption">Let's explore Unit Cells and Crystal Lattices!</div>
    <br>
    <button id="pauseBtn">⏸ Pause</button>
    <button id="replayBtn">🔄 Replay</button>
    <button id="videoFinishBtn" class="nav-btn finish-btn">Finish</button>
  </div>

  <script>
    // Generate random star background
    for(let i=0;i<150;i++){
      const star = document.createElement('div');
      star.className='star';
      star.style.top = Math.random()*100+'%';
      star.style.left = Math.random()*100+'%';
      star.style.width = star.style.height = Math.random()*2 + 1 + 'px';
      document.body.appendChild(star);
    }

    const caption = document.getElementById("caption");
    const replayBtn = document.getElementById("replayBtn");
    const pauseBtn = document.getElementById("pauseBtn");
    const langSelect = document.getElementById("langSelect");

    let paused = false;
    let currentStepIndex = 0;
    let currentLang = "en";

    const captions = {
      en: [
        "Let's dive deep into Unit Cells and Crystal Lattices! We'll explore the structures that form the backbone of all crystalline solids.",
        "A Primitive Cubic unit cell has lattice points located only at the corners of the cube. Each corner particle is shared among eight adjacent cubes.",
        "In a Body-Centered Cubic, in addition to the corner particles, there is a single particle positioned at the exact center of the cube, making it more tightly packed.",
        "Face-Centered Cubic lattices are highly dense. They have particles at each corner and at the center of each face, creating one of the most efficient packing arrangements."
      ],
      hi: [
        "आइए यूनिट सेल और क्रिस्टल लैटिस को गहराई से समझें! हम उन संरचनाओं का अध्ययन करेंगे जो सभी क्रिस्टलीय ठोस का आधार बनाती हैं।",
        "प्रिमिटिव क्यूबिक यूनिट सेल में कण केवल क्यूब के कोनों पर स्थित होते हैं। प्रत्येक कोना आठ आस-पास के क्यूबों के साथ साझा किया जाता है।",
        "बॉडी-सेंटर क्यूबिक में, कोनों के कणों के अलावा, क्यूब के बिल्कुल केंद्र में एक अतिरिक्त कण होता है, जिससे यह अधिक घनिष्ठ बन जाता है।",
        "फेस-सेंटर क्यूबिक लैटिस बहुत घनी होती है। इसमें प्रत्येक कोने और प्रत्येक चेहरे के केंद्र में कण होते हैं, जिससे सबसे कुशल पैकिंग व्यवस्था बनती है।"
      ],
      ta: [
        "யூனிட் செல்கள் மற்றும் கிரிஸ்டல் லாட்டீஸ்களை ஆழமாக புரிந்துகொள்வோம்! அனைத்து படிக திண்மங்களின் அடிப்படை அமைப்புகளை நாங்கள் ஆராயப்போகிறோம்.",
        "பிரிமிடிவ் கியூப் யூனிட் செல்களில் துகள்கள் கியூப்பின் மூலைகளில் மட்டுமே இருக்கின்றன. ஒவ்வொரு மூலையும் எட்டு அண்டை கியூப்புகளுடன் பகிர்ந்து கொள்ளப்படுகிறது.",
        "பாடி-சென்டர்ட் கியூப்பில், மூலை துகள்களுடன் சேர்ந்து, கியூப்பின் மையத்தில் ஒரு தனி துக்கல் உள்ளது, இது அதை அதிகமாக அடர்த்தியாக்குகிறது.",
        "பேஸ்-சென்டர்ட் கியூப் லாட்டீச்கள் மிக அதிக அடர்த்தி கொண்டவை. இதில் ஒவ்வொரு மூலைக்கும் மற்றும் ஒவ்வொரு முக மையத்திலும் துகள்கள் உள்ளன, மிகவும் திறமையான தொகுப்பு அமைப்பை உருவாக்குகிறது."
      ],
      te: [
        "యూనిట్ సెల్ & క్రిస్టల్ లాటిస్ గురించి లోతుగా తెలుసుకుందాం! ఇవి అన్ని స్ఫటిక ఘనాల మూలమైన నిర్మాణాలను చూపిస్తాయి.",
        "ప్రిమిటివ్ క్యూబ్ యూనిట్ సెల్‌లో కణాలు కేవలం క్యూబ్ మూలల్లోనే ఉంటాయి. ప్రతి మూలం ఎనిమిది సరిహద్దు క్యూబ్‌లలో పంచబడుతుంది.",
        "బాడీ-సెంటర్డ్ క్యూబ్‌లో, మూల కణాల సరసన, క్యూబ్ మధ్యలో ఒక కణ ఉంటుంది, దీని వల్ల క్యూబ్ మరింత సాంద్రంగా ఉంటుంది.",
        "ఫేస్-సెంటర్డ్ క్యూబ్ లాటిస్‌లు అత్యంత సాంద్రంగా ఉంటాయి. ప్రతి మూల మరియు ప్రతి ఫేస్ మధ్యలో కణలు ఉంటాయి, ఇది అత్యంత సమర్థవంతమైన ప్యాకింగ్ ఏర్పాట్లలో ఒకటిని సృష్టిస్తుంది."
      ],
      or: [
        "ଚଳନା କରୁନ୍ତୁ ଏବଂ ଏକ ଗଭୀର ରୂପେ ୟୁନିଟ୍ ସେଲ୍ ଏବଂ କ୍ରିଷ୍ଟାଲ୍ ଲ୍ୟାଟିସ୍ ବିଷୟରେ ଶିଖିବା! ଏହି ଗଠନଗୁଡ଼ିକ ସମସ୍ତ କ୍ରିଷ୍ଟାଲିନ୍ ଘନର ମୂଳ ଭିତି।",
        "ପ୍ରିମିଟିଭ୍ କ୍ୟୁବରେ କେବଳ କୋଣରେ ଲାଟିସ୍ ପଏଣ୍ଟ ଥାଏ। ପ୍ରତ୍ୟେକ କୋଣ ଏଠାରେ ଆସପାସର ଏଟି ଆଠଟି କ୍ୟୁବ୍ ସହିତ ଅଂଶୀଦାର ହୁଏ।",
        "ବଡି-ସେଣ୍ଟର୍ କ୍ୟୁବରେ କୋଣରେ କଣଗୁଡ଼ିକ ସହିତ କ୍ୟୁବର ମଧ୍ୟରେ ଏକ ଅତିରିକ୍ତ ପଏଣ୍ଟ ଥାଏ, ଯାହା ଏହାକୁ ଅଧିକ ସଂକୀର୍ଣ୍ଣ କରେ।",
        "ଫେସ୍-ସେଣ୍ଟର୍ କ୍ୟୁବରେ ପ୍ରତ୍ୟେକ କୋଣ ଏବଂ ପ୍ରତ୍ୟେକ ମୁହଁର କେନ୍ଦ୍ରରେ ପଏଣ୍ଟ ଥାଏ, ଯାହା ଏକ ସର୍ବାଧିକ କ୍ଷମତାଶୀଳ ପ୍ୟାକିଂ ବ୍ୟବସ୍ଥା ତିଆରି କରେ।"
      ]
    };

    const voicesMap = { en: "en-IN", hi: "hi-IN", ta: "ta-IN", te: "te-IN", or: "or-IN" };

    function speak(text, lang, callback) {
      if (paused) return;
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = voicesMap[lang] || "en-IN";
      utterance.rate = 0.95;
      utterance.onend = () => { if (!paused) callback(); };
      window.speechSynthesis.cancel();
      window.speechSynthesis.speak(utterance);
    }

    function runStep() {
      if (currentStepIndex >= captions[currentLang].length) {
        replayBtn.style.display = "inline-block";
        return;
      }
      caption.textContent = captions[currentLang][currentStepIndex];

      // Example animations per step
      if (currentStepIndex === 1) gsap.to("#primitive", {duration: 1, scale:1.1, yoyo:true, repeat:1});
      if (currentStepIndex === 2) gsap.to("#bcc", {duration: 1, scale:1.1, yoyo:true, repeat:1});
      if (currentStepIndex === 3) gsap.to("#fcc", {duration: 1, scale:1.1, yoyo:true, repeat:1});

      speak(captions[currentLang][currentStepIndex], currentLang, () => {
        currentStepIndex++;
        if (!paused) runStep();
      });
    }

    function playAnimation() {
      replayBtn.style.display = "none";
      paused = false;
      currentStepIndex = 0;
      currentLang = langSelect.value;

      gsap.set(["#primitive","#bcc","#fcc"], {x:0, y:0, scale:1});
      gsap.set([".particle",".bcc-particle",".fcc-particle"], {fill:"#4D96FF"});

      runStep();
    }

    pauseBtn.addEventListener("click", ()=>{
      paused = !paused;
      if(paused){ window.speechSynthesis.cancel(); pauseBtn.textContent="▶ Play"; }
      else { pauseBtn.textContent="⏸ Pause"; runStep(); }
    });
    replayBtn.addEventListener("click", playAnimation);
    langSelect.addEventListener("change", ()=>{
      currentLang = langSelect.value;
      if(!paused) playAnimation();
      else caption.textContent = captions[currentLang][currentStepIndex] || captions[currentLang][0];
    });

    playAnimation();

    // Finish button
    document.getElementById('videoFinishBtn')?.addEventListener('click', ()=>{
      try {
        const key = 'aurraa:chapter1:progress';
        const data = JSON.parse(localStorage.getItem(key) || '{}');
        data['unit-cell-lattices'] = true;
        localStorage.setItem(key, JSON.stringify(data));
      } catch(e){}
      if(window.confetti) confetti({particleCount:60,spread:55,origin:{y:0.6}});
      setTimeout(()=> window.location.href='game-g6-science-solids.html?open=unit-cell-lattices',700);
    });
  </script>
</body>
</html>
