<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Electrical & Magnetic Properties of Solids</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #0d0d2b 0%, #000 100%);
  color: #fff;
  position: relative;
}

/* Card */
.card {
  background: rgba(15,15,50,0.85);
  border-radius: 16px;
  padding: 20px;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.8);
  position: relative;
  z-index: 2;
}

/* Caption */
.caption {
  font-size: 1rem;
  margin-top: 12px;
  background: rgba(255,255,255,0.1);
  padding: 8px 16px;
  border-radius: 10px;
  display: inline-block;
}

/* Buttons */
button, select {
  margin: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}
#replayBtn { background: #ff7b54; color: #fff; display: none; }
#pauseBtn { background: #4CAF50; color: #fff; }
#replayBtn:hover { background: #ff5722; }
#pauseBtn:hover { background: #2e7d32; }
select { border: 1px solid #ccc; font-weight: normal; padding: 6px 12px; }

/* SVG Elements */
svg { width: 100%; height: auto; margin-top: 20px; }
.atom { fill: url(#atomGrad); }
.electron { fill: #00ffff; stroke: #fff; stroke-width: 1; }
.magnetic-field { stroke: #ff4500; stroke-width: 2; fill: none; opacity: 0.6; }
.star { fill: #fff; opacity: 0.7; }
</style>
</head>
<body>

<div class="card">
<h2>Electrical & Magnetic Properties of Solids</h2>
<h3>Conductors, Insulators, Semiconductors, Magnetic Materials</h3>

<label for="langSelect">🌐 Choose Language: </label>
<select id="langSelect">
  <option value="en">English</option>
  <option value="hi">हिन्दी (Hindi)</option>
  <option value="ta">தமிழ் (Tamil)</option>
  <option value="te">తెలుగు (Telugu)</option>
  <option value="or">ଓଡ଼ିଆ (Odia)</option>
</select>

<svg viewBox="0 0 1000 500">
  <defs>
    <radialGradient id="atomGrad" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#FFD700"/>
      <stop offset="100%" stop-color="#FFA500"/>
    </radialGradient>
  </defs>

  <!-- Stars -->
  <circle class="star" cx="100" cy="50" r="1.5"/>
  <circle class="star" cx="400" cy="150" r="2"/>
  <circle class="star" cx="700" cy="80" r="1.2"/>
  <circle class="star" cx="900" cy="200" r="2.5"/>
  <circle class="star" cx="800" cy="400" r="1"/>

  <!-- Atoms -->
  <circle class="atom" cx="250" cy="250" r="20"/>
  <circle class="atom" cx="500" cy="250" r="20"/>
  <circle class="atom" cx="750" cy="250" r="20"/>

  <!-- Electrons orbiting atoms -->
  <circle class="electron" id="electron1" cx="250" cy="200" r="6"/>
  <circle class="electron" id="electron2" cx="500" cy="200" r="6"/>
  <circle class="electron" id="electron3" cx="750" cy="200" r="6"/>

  <!-- Magnetic field lines -->
  <circle class="magnetic-field" cx="500" cy="250" r="40"/>
  <circle class="magnetic-field" cx="500" cy="250" r="60"/>
</svg>

<div id="caption" class="caption">Exploring electrical & magnetic properties...</div>
<br>
<button id="pauseBtn">⏸ Pause</button>
<button id="replayBtn">🔄 Replay</button>
</div>

<script>
const caption = document.getElementById("caption");
const replayBtn = document.getElementById("replayBtn");
const pauseBtn = document.getElementById("pauseBtn");
const langSelect = document.getElementById("langSelect");

let paused = false;
let currentStepIndex = 0;
let currentLang = "en";

const captions = {
  en: [
    "Conductors allow electrons to move freely.",
    "Insulators prevent electron flow and do not conduct electricity.",
    "Semiconductors conduct electricity under specific conditions.",
    "Magnetic materials generate magnetic fields due to aligned electron spins.",
    "These properties are crucial for electronics and device applications."
  ],
  hi: [
    "चालक इलेक्ट्रॉनों को स्वतंत्र रूप से चलने की अनुमति देते हैं।",
    "इंसुलेटर इलेक्ट्रॉन के प्रवाह को रोकते हैं और बिजली नहीं संचालित करते।",
    "सेमीकंडक्टर कुछ विशेष परिस्थितियों में बिजली संचालित करते हैं।",
    "चुंबकीय सामग्री इलेक्ट्रॉन स्पिन संरेखण के कारण चुंबकीय क्षेत्र उत्पन्न करती हैं।",
    "ये गुण इलेक्ट्रॉनिक्स और उपकरणों में महत्वपूर्ण हैं।"
  ],
  ta: [
    "கடத்திகள், எலக்ட்ரான்களை சுதந்திரமாக நகர வைக்க அனுமதிக்கின்றன.",
    "இன்சுலேட்டர்கள், எலக்ட்ரான்களின் ஓட்டத்தை தடுக்கும் மற்றும் மின்சாரம் கடத்த மாட்டார்கள்.",
    "செமிகண்டக்டர்கள் குறிப்பிட்ட சூழ்நிலைகளில் மின்சாரம் கடத்துகின்றன.",
    "காந்தப் பொருட்கள் எலக்ட்ரான்களின் ஸ்பின் ஒழுங்கமைப்பால் காந்த துறைகளை உருவாக்குகின்றன.",
    "இந்த பண்புகள் மின்சார மற்றும் சாதன பயன்பாட்டுக்கு முக்கியமானவை."
  ],
  te: [
    "కండక్టర్లు ఎలక్ట్రాన్లకు స్వేచ్ఛా ఉద్యమాన్ని అనుమతిస్తాయి.",
    "ఇన్సులేటర్లు ఎలక్ట్రాన్ ప్రవాహాన్ని ఆపుతాయి మరియు విద్యుత్ ప్రసారం చేయవు.",
    "సెమీకండక్టర్లు నిర్దిష్ట పరిస్థితులలో విద్యుత్ ప్రసారం చేస్తాయి.",
    "మాగ్నెటిక్ పదార్థాలు సమాంతర ఎలక్ట్రాన్ స్పిన్‌ల కారణంగా మాగ్నెటిక్ ఫీల్డ్ ఉత్పత్తి చేస్తాయి.",
    "ఈ లక్షణాలు ఎలక్ట్రానిక్ పరికరాలకు ముఖ్యమైనవి."
  ],
  or: [
    "କଣ୍ଡକ୍ଟରଗୁଡିକ ଇଲେକ୍ଟ୍ରୋନ୍ ଗତିକୁ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଅନୁମତି ଦିଅନ୍ତି।",
    "ଇନ୍ସୁଲେଟରଗୁଡିକ ଇଲେକ୍ଟ୍ରୋନ୍ ଗତିକୁ ରୋକି ଦିଅନ୍ତି ଏବଂ ବିଦ୍ୟୁତ୍ ପ୍ରବାହ ନକରନ୍ତି।",
    "ସେମିକଣ୍ଡକ୍ଟର ନିର୍ଦ୍ଦିଷ୍ଟ ପରିସ୍ଥିତିରେ ବିଦ୍ୟୁତ୍ ପ୍ରବାହ କରନ୍ତି।",
    "ଚୁମ୍ବକୀୟ ସାମଗ୍ରୀ ଇଲେକ୍ଟ୍ରୋନ୍ ସ୍ପିନ୍ ସମନ୍ୱୟ ଦ୍ୱାରା ଚୁମ୍ବକୀୟ କ୍ଷେତ୍ର ସୃଷ୍ଟି କରନ୍ତି।",
    "ଏହି ଗୁଣ ଇଲେକ୍ଟ୍ରୋନିକ୍ ଉପକରଣରେ ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ।"
  ]
};

const voicesMap = { en: "en-IN", hi: "hi-IN", ta: "ta-IN", te: "te-IN", or: "or-IN" };

function speak(text, lang, callback) {
  if (paused) return;
  const utterance = new SpeechSynthesisUtterance(text);
  utterance.lang = voicesMap[lang] || "en-IN";
  utterance.rate = 0.95;
  utterance.onend = () => { if (!paused) callback(); };
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utterance);
}

function animateElectrons() {
  gsap.to("#electron1", {rotation:360, transformOrigin:"250px 250px", repeat:-1, duration:4, ease:"linear"});
  gsap.to("#electron2", {rotation:-360, transformOrigin:"500px 250px", repeat:-1, duration:5, ease:"linear"});
  gsap.to("#electron3", {rotation:360, transformOrigin:"750px 250px", repeat:-1, duration:6, ease:"linear"});
  gsap.to(".star", {x:"+=1000", repeat:-1, duration:120, ease:"linear"});
}

function runStep() {
  if (currentStepIndex >= captions[currentLang].length) {
    replayBtn.style.display = "inline-block";
    return;
  }
  caption.textContent = captions[currentLang][currentStepIndex];
  speak(captions[currentLang][currentStepIndex], currentLang, () => {
    currentStepIndex++;
    if (!paused) runStep();
  });
}

function playAnimation() {
  replayBtn.style.display = "none";
  paused = false;
  currentStepIndex = 0;
  currentLang = langSelect.value;
  runStep();
  animateElectrons();
}

pauseBtn.addEventListener("click", () => {
  if (!paused) {
    paused = true;
    window.speechSynthesis.cancel();
    pauseBtn.textContent = "▶ Play";
  } else {
    paused = false;
    pauseBtn.textContent = "⏸ Pause";
    runStep();
  }
});

replayBtn.addEventListener("click", playAnimation);

langSelect.addEventListener("change", () => {
  currentLang = langSelect.value;
  if (!paused) playAnimation();
  else caption.textContent = captions[currentLang][currentStepIndex] || captions[currentLang][0];
});

playAnimation();
</script>
</body>
</html>
