<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Angles, Triangles, Quadrilaterals & Circles</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<style>
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  .container {
    text-align: center;
    width: 95%;
    max-width: 1000px;
  }
  h1 {
    color: white;
    text-shadow: 0 0 10px #60a5fa;
    font-size: clamp(1.4rem, 2vw, 2.2rem);
    margin-bottom: 10px;
  }
  svg {
    width: 100%;
    height: 60vh;
  }
  .caption {
    margin-top: 8px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(6px);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    min-height: 50px;
    font-size: 1.1rem;
  }
  .caption.show { opacity: 1; }
  select, button {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  select { background: #1e293b; color: white; }
  button {
    background: linear-gradient(135deg, #f59e0b, #3b82f6);
    color: white;
    box-shadow: 0px 0px 10px #3b82f6;
  }
  .controls { display: flex; justify-content: center; gap: 10px; margin-top: 8px; }
</style>
</head>
<body>
<div class="container">
  <h1>📐 Angles, Triangles, Quadrilaterals & Circles</h1>
  <label for="langSelect" style="color:white;">🌐 Language</label>
  <select id="langSelect">
    <option value="en">English</option>
    <option value="hi">हिन्दी</option>
    <option value="ta">தமிழ்</option>
    <option value="te">తెలుగు</option>
    <option value="or">ଓଡ଼ିଆ</option>
  </select>

  <svg viewBox="0 0 1000 500">
    <defs>
      <radialGradient id="grad" cx="50%" cy="50%" r="50%">
        <stop offset="0%" stop-color="#f472b6"/>
        <stop offset="100%" stop-color="#3b82f6"/>
      </radialGradient>
    </defs>
    <g id="stars"></g>

    <!-- Angle -->
    <g id="angle" opacity="0">
      <line x1="300" y1="300" x2="500" y2="300" stroke="url(#grad)" stroke-width="5"/>
      <line x1="300" y1="300" x2="420" y2="150" stroke="url(#grad)" stroke-width="5"/>
      <text x="320" y="270" fill="white" font-size="18">∠ABC</text>
    </g>

    <!-- Triangle -->
    <polygon id="triangle" points="600,350 700,150 800,350" fill="none" stroke="#22d3ee" stroke-width="5" opacity="0"/>
    
    <!-- Quadrilateral -->
    <polygon id="quad" points="200,420 300,380 320,460 220,490" fill="none" stroke="#facc15" stroke-width="5" opacity="0"/>
    
    <!-- Circle -->
    <circle id="circle" cx="750" cy="400" r="60" stroke="#f87171" stroke-width="5" fill="none" opacity="0"/>
    <circle id="circleCenter" cx="750" cy="400" r="5" fill="#f87171" opacity="0"/>
  </svg>

  <div id="caption" class="caption"></div>
  <div class="controls">
    <button id="playBtn">▶ Play</button>
    <button id="pauseBtn">⏸ Pause</button>
  </div>
</div>

<script>
const captions = {
  en: [
    "Let's explore Angles, Triangles, Quadrilaterals and Circles step by step.",
    "An Angle is formed when two rays meet at a common point called the vertex. Angles can be acute, right, obtuse or straight.",
    "A Triangle has three sides and three angles. It can be equilateral, isosceles, or scalene.",
    "A Quadrilateral has four sides, four vertices and four angles. Examples: Square, Rectangle, Rhombus, Parallelogram.",
    "A Circle is a closed curve where every point is at the same distance from the center. Important parts: radius, diameter, circumference."
  ],
  hi: [
    "आइए कोण, त्रिभुज, चतुर्भुज और वृत्त को एक-एक करके समझें।",
    "जब दो किरणें एक बिंदु पर मिलती हैं तो एक कोण बनता है। कोण हो सकते हैं: तीव्र, समकोण, मितली या सीधा।",
    "त्रिभुज के तीन भुजाएँ और तीन कोण होते हैं। प्रकार: समभुज, विषमभुज या विभिन्न भुजाएँ।",
    "चतुर्भुज की चार भुजाएँ, चार शीर्ष और चार कोण होते हैं। उदाहरण: वर्ग, आयत, समांतर चतुर्भुज, रोमबस।",
    "वृत्त एक बंद वक्र है जिसके सभी बिंदु केंद्र से समान दूरी पर होते हैं। महत्वपूर्ण भाग: त्रिज्या, व्यास, परिधि।"
  ],
  ta: [
    "கோணங்கள், முக்கோணங்கள், நாற்கோணங்கள் மற்றும் வட்டங்களை ஒன்றன் பின் ஒன்றாக கற்போம்.",
    "இரண்டு கதிர்கள் ஒரு புள்ளியில் சந்திக்கும்போது கோணம் உருவாகிறது. கோணங்கள்: குறுகிய, நேர்கோணம், விசால, நேர்கோணம்.",
    "முக்கோணத்திற்கு மூன்று பக்கங்களும் மூன்று கோணங்களும் உள்ளன. வகைகள்: சமமுக்கோணம், இருமுக்கோணம், வேறுபட்ட மூன்று பக்கங்கள்.",
    "நாற்கோணத்திற்கு நான்கு பக்கங்களும் நான்கு முனைகளும் நான்கு கோணங்களும் உள்ளன. உதாரணங்கள்: சதுரம், சதுரவட்டம், ரோம்பஸ், சமன்படுத்தப்பட்ட நாற்கோணம்.",
    "வட்டம் ஒரு மூடிய வளைவு, இதன் அனைத்து புள்ளிகளும் மையத்திலிருந்து சம தூரத்தில் உள்ளன. முக்கிய பகுதிகள்: அரைகோணம், விட்டம், பரப்பளவு."
  ],
  te: [
    "కోణాలు, త్రిభుజాలు, చతుర్భుజాలు మరియు వృత్తాలను ఒక్కొక్కటిగా నేర్చుకుందాం.",
    "రెండు కిరణాలు ఒక బిందువులో కలిసినప్పుడు కోణం ఏర్పడుతుంది. కోణాలు: సూక్ష్మ, సమకోణ, విస్తృత, సూటి.",
    "త్రిభుజానికి మూడు భుజాలు మరియు మూడు కోణాలు ఉంటాయి. రకాలూ: సమత్రిభుజం, సమభుజ, భిన్నభుజం.",
    "చతుర్భుజానికి నాలుగు భుజాలు, నాలుగు శిఖరాలు మరియు నాలుగు కోణాలు ఉంటాయి. ఉదాహరణలు: చతురస్రం, ఆనుకుంటారపు చతురస్రం, రాంబస్, సమాంతరచతుర్భుజం.",
    "వృత్తం ఒక మూసిన వక్రం, దీని అన్ని బిందువులు కేంద్రం నుండి సమ దూరంలో ఉంటాయి. ముఖ్య భాగాలు: వ్యాసార్థం, వ్యాసం, పరిధి."
  ],
  or: [
    "ଆସନ୍ତୁ କୋଣ, ତ୍ରିଭୁଜ, ଚତୁର୍ଭୁଜ ଏବଂ ବୃତ୍ତକୁ ଏକେକରେ ବୁଝିବା।",
    "ଦୁଇଟି କିରଣ ଏକେଥିରେ ମିଳିଲେ ଏକ କୋଣ ତିଆରି ହୁଏ। କୋଣ: ସୂକ୍ଷ୍ମ, ସମକୋଣ, ପ୍ରଶସ୍ତ, ସିଧା।",
    "ତ୍ରିଭୁଜର ତିନୋଟି ପାଟି ଓ ତିନୋଟି କୋଣ ଥାଏ। ପ୍ରକାର: ସମତ୍ରିଭୁଜ, ସମଭୁଜ, ଭିନ୍ନଭୁଜ।",
    "ଚତୁର୍ଭୁଜର ଚାରୋଟି ପାଟି, ଚାରୋଟି ସ୍ଥାନ ଏବଂ ଚାରୋଟି କୋଣ ଥାଏ। ଉଦାହରଣ: ବର୍ଗ, ଆୟତ, ରୋମବସ୍, ସମାନ୍ତର ଚତୁର୍ଭୁଜ।",
    "ବୃତ୍ତ ଏକ ବନ୍ଦ ରେଖା ଯାହାର ସମସ୍ତ ବିନ୍ଦୁ କେନ୍ଦ୍ରରୁ ସମାନ ଦୂରରେ ଅଛି। ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ: ବ୍ୟାସାର୍ଧ, ବ୍ୟାସ, ପରିଧି।"
  ]
};

const langMap = {en:'en-US', hi:'hi-IN', ta:'ta-IN', te:'te-IN', or:'or-IN'};
const captionEl = document.getElementById("caption");
const playBtn = document.getElementById("playBtn");
const pauseBtn = document.getElementById("pauseBtn");
const langSelect = document.getElementById("langSelect");
let timeline, paused = false;

// Star background
const starGroup = document.getElementById("stars");
for (let i = 0; i < 100; i++) {
  const star = document.createElementNS("http://www.w3.org/2000/svg", "circle");
  star.setAttribute("cx", Math.random() * 1000);
  star.setAttribute("cy", Math.random() * 500);
  star.setAttribute("r", Math.random() * 2);
  star.setAttribute("fill", "white");
  starGroup.appendChild(star);
}

function speak(text, lang) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = lang;
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utter);
}

function showCaption(text) {
  captionEl.textContent = text;
  captionEl.classList.add("show");
}

function playAnimation() {
  if (timeline) timeline.kill();
  captionEl.textContent = "";
  captionEl.classList.remove("show");
  gsap.set(["#angle","#triangle","#quad","#circle","#circleCenter"], {opacity:0, scale:0});

  let currentLang = langSelect.value;
  let steps = captions[currentLang];

  timeline = gsap.timeline({paused:false});
  timeline.add(()=>{showCaption(steps[0]); speak(steps[0], langMap[currentLang]);}, "+=0.5");
  timeline.to("#angle",{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[1]); speak(steps[1], langMap[currentLang]);}}, "+=6");
  timeline.to("#triangle",{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[2]); speak(steps[2], langMap[currentLang]);}}, "+=8");
  timeline.to("#quad",{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[3]); speak(steps[3], langMap[currentLang]);}}, "+=8");
  timeline.to(["#circle","#circleCenter"],{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[4]); speak(steps[4], langMap[currentLang]);}}, "+=8");
}

pauseBtn.addEventListener("click",()=>{
  paused = !paused;
  pauseBtn.textContent = paused ? "▶ Resume" : "⏸ Pause";
  if (paused) { timeline.pause(); window.speechSynthesis.cancel(); }
  else { timeline.resume(); }
});

playBtn.addEventListener("click", playAnimation);
langSelect.addEventListener("change", playAnimation);
</script>
</body>
</html>
