<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fractions: Types</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<style>
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  .container {
    text-align: center;
    width: 95%;
    max-width: 1000px;
  }
  h1 {
    color: white;
    text-shadow: 0 0 10px #60a5fa;
    font-size: clamp(1.5rem, 2vw, 2.5rem);
    margin-bottom: 10px;
  }
  svg {
    width: 100%;
    height: 60vh;
  }
  .caption {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(6px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    min-height: 50px;
    font-size: 1.1rem;
  }
  .caption.show { opacity: 1; }
  select, button {
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  select { background: #1e293b; color: white; }
  button {
    background: linear-gradient(135deg, #f59e0b, #3b82f6);
    color: white;
    box-shadow: 0px 0px 10px #3b82f6;
  }
  .controls { display: flex; justify-content: center; gap: 10px; margin-top: 10px; }
</style>
</head>
<body>
<div class="container">
  <h1>➗ Fractions: Types</h1>
  <label for="langSelect" style="color:white;">🌐 Language</label>
  <select id="langSelect">
    <option value="en">English</option>
    <option value="hi">हिन्दी</option>
    <option value="ta">தமிழ்</option>
    <option value="te">తెలుగు</option>
    <option value="or">ଓଡ଼ିଆ</option>
  </select>

  <svg viewBox="0 0 1000 500">
    <defs>
      <radialGradient id="grad" cx="50%" cy="50%" r="50%">
        <stop offset="0%" stop-color="#f472b6"/>
        <stop offset="100%" stop-color="#3b82f6"/>
      </radialGradient>
    </defs>

    <!-- Star background -->
    <g id="stars"></g>

    <!-- Proper Fraction -->
    <g id="proper" opacity="0" transform="translate(200,250)">
      <circle cx="0" cy="0" r="60" fill="none" stroke="#22d3ee" stroke-width="5"/>
      <text x="0" y="-10" fill="white" font-size="24" text-anchor="middle">3</text>
      <line x1="-40" y1="10" x2="40" y2="10" stroke="white" stroke-width="3"/>
      <text x="0" y="40" fill="white" font-size="24" text-anchor="middle">4</text>
      <text x="0" y="80" fill="#facc15" font-size="18" text-anchor="middle">Proper Fraction</text>
    </g>

    <!-- Improper Fraction -->
    <g id="improper" opacity="0" transform="translate(500,250)">
      <circle cx="0" cy="0" r="60" fill="none" stroke="#f87171" stroke-width="5"/>
      <text x="0" y="-10" fill="white" font-size="24" text-anchor="middle">7</text>
      <line x1="-40" y1="10" x2="40" y2="10" stroke="white" stroke-width="3"/>
      <text x="0" y="40" fill="white" font-size="24" text-anchor="middle">4</text>
      <text x="0" y="80" fill="#facc15" font-size="18" text-anchor="middle">Improper Fraction</text>
    </g>

    <!-- Mixed Fraction -->
    <g id="mixed" opacity="0" transform="translate(800,250)">
      <circle cx="0" cy="0" r="60" fill="none" stroke="#a78bfa" stroke-width="5"/>
      <text x="-30" y="-10" fill="white" font-size="24" text-anchor="middle">1</text>
      <text x="30" y="-10" fill="white" font-size="24" text-anchor="middle">1</text>
      <line x1="0" y1="0" x2="60" y2="0" stroke="white" stroke-width="3"/>
      <text x="30" y="40" fill="white" font-size="24" text-anchor="middle">2</text>
      <text x="0" y="80" fill="#facc15" font-size="18" text-anchor="middle">Mixed Fraction</text>
    </g>
  </svg>

  <div id="caption" class="caption"></div>
  <div class="controls">
    <button id="playBtn">▶ Play</button>
    <button id="pauseBtn">⏸ Pause</button>
  </div>
</div>

<script>
const captions = {
  en: [
    "Let's learn about different types of fractions step by step.",
    "A Proper Fraction has numerator smaller than denominator.",
    "An Improper Fraction has numerator greater than or equal to denominator.",
    "A Mixed Fraction combines a whole number and a proper fraction."
  ],
  hi: [
    "आइए अलग-अलग प्रकार के भिन्नों को समझें।",
    "सही भिन्न में अंश हर से छोटा होता है।",
    "अपर भिन्न में अंश हर के बराबर या उससे बड़ा होता है।",
    "मिश्रित भिन्न में एक पूर्ण संख्या और सही भिन्न होता है।"
  ],
  ta: [
    "பிரித்திகளை வகைப்படுத்தி கற்போம்.",
    "சரியான பிரிவு: பெயர் குறைவாக உள்ளது.",
    "தவறான பிரிவு: பெயர் சமம் அல்லது அதிகம்.",
    "இணைந்த பிரிவு: முழு எண் மற்றும் சரியான பிரிவு சேர்க்கப்பட்டது."
  ],
  te: [
    "భిన్నాలను విడదీస్తూ నేర్చుకుందాం.",
    "సరైన భిన్నం: హరంతో పోల్చి లెక్క తగ్గగా ఉంటుంది.",
    "తప్పు భిన్నం: హరం తానుకోసం సమానంగా లేదా ఎక్కువగా ఉంటుంది.",
    "మిక్స్ భిన్నం: పూర్తి సంఖ్య మరియు సరైన భిన్నం కలిసినది."
  ],
  or: [
    "ଭିନ୍ନ ପ୍ରକାର ବିଷୟରେ ସିଖିବା।",
    "ଏକ ସଠିକ୍ ଭିନ୍ନରେ ଅଂଶ ହରରୁ କମ୍ ଥାଏ।",
    "ଏକ ଅସଠିକ୍ ଭିନ୍ନରେ ଅଂଶ ହରର ସମାନ କିମ୍ବା ଅଧିକ ଥାଏ।",
    "ମିଶ୍ରିତ ଭିନ୍ନ: ଏକ ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା ଏବଂ ସଠିକ୍ ଭିନ୍ନ ମିଶିଥାଏ।"
  ]
};

const langMap = {en:'en-US', hi:'hi-IN', ta:'ta-IN', te:'te-IN', or:'or-IN'};
const captionEl = document.getElementById("caption");
const playBtn = document.getElementById("playBtn");
const pauseBtn = document.getElementById("pauseBtn");
const langSelect = document.getElementById("langSelect");
let timeline, paused = false;

// Star background
const starGroup = document.getElementById("stars");
for (let i = 0; i < 80; i++) {
  const star = document.createElementNS("http://www.w3.org/2000/svg", "circle");
  star.setAttribute("cx", Math.random() * 1000);
  star.setAttribute("cy", Math.random() * 500);
  star.setAttribute("r", Math.random() * 2);
  star.setAttribute("fill", "white");
  starGroup.appendChild(star);
}

// Highlight effect
function highlightShape(shapeId) {
  gsap.to(shapeId, {strokeWidth:10, duration:0.5, repeat:1, yoyo:true, stroke:"#ffffff"});
}

function speak(text, lang) {
  const utter = new SpeechSynthesisUtterance(text);
  utter.lang = lang;
  window.speechSynthesis.cancel();
  window.speechSynthesis.speak(utter);
}

function showCaption(text) {
  captionEl.textContent = text;
  captionEl.classList.add("show");
}

function playAnimation() {
  if (timeline) timeline.kill();
  captionEl.textContent = "";
  captionEl.classList.remove("show");
  gsap.set(["#proper","#improper","#mixed"], {opacity:0, scale:0, strokeWidth:5});

  let currentLang = langSelect.value;
  let steps = captions[currentLang];

  timeline = gsap.timeline({paused:false});
  timeline.add(()=>{showCaption(steps[0]); speak(steps[0], langMap[currentLang]);}, "+=0.5");
  timeline.to("#proper",{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[1]); speak(steps[1], langMap[currentLang]); highlightShape("#proper");}}, "+=2");
  timeline.to("#improper",{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[2]); speak(steps[2], langMap[currentLang]); highlightShape("#improper");}}, "+=4");
  timeline.to("#mixed",{opacity:1, scale:1, duration:1, onStart:()=>{showCaption(steps[3]); speak(steps[3], langMap[currentLang]); highlightShape("#mixed");}}, "+=4");
}

pauseBtn.addEventListener("click",()=>{
  paused = !paused;
  pauseBtn.textContent = paused ? "▶ Resume" : "⏸ Pause";
  if (paused) { timeline.pause(); window.speechSynthesis.cancel(); }
  else { timeline.resume(); }
});

playBtn.addEventListener("click", playAnimation);
langSelect.addEventListener("change", playAnimation);
</script>
</body>
</html>
